{
  "background": {
    "scripts": [
      "src/js/background.js",
      "src/js/popup.js"
    ]
  },

  "icons": {
    "128": "images/icon_128.png",
    "48": "images/icon_48.png",
    "16": "images/icon_16.png"
  },
  "page_action": {
    "default_popup": "src/html/popup.html",
    "default_title" : "Click to read balanced news!",
    "default_icon": {
      "128": "images/icon_128.png"
    }
  },


  "description": "Balanced news across the political spectrum",
  "homepage_url": "http://balancednews.github.io/",
  "manifest_version": 2,
  "name": "Balanced News",
  "short_name": "Balanced News",
  "options_ui": {
    "chrome_style": false,
    "page": "src/html/options.html"
  },
  "permissions": [
    "notifications",
    "tabs",
    "webRequest",
    "declarativeContent"
  ],
  "version": "1.8.1"
}
